[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/polyhaven/prepared/fern_02_fern_02_c.res" id="1_ikqf0"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fern_02_fern_02_diff-fern_02_alpha.png" id="2_c1m5p"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fern_02_fern_02_rough.jpg" id="3_pfp7b"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fern_02_fern_02_nor_gl.jpg" id="4_uun6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myqhj"]
resource_name = "fern_02"
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1.22, 1.35, 1.15, 1)
albedo_texture = ExtResource("2_c1m5p")
metallic_texture = ExtResource("3_pfp7b")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_pfp7b")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("4_uun6a")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[node name="fern_02_1" type="Node3D" unique_id=1577884738]
metadata/source = "https://polyhaven.com/a/fern_02"
metadata/license = "CC0"
metadata/size = Vector3(0.8743258, 0.34902036, 0.76522565)

[node name="fern_02_c" type="MeshInstance3D" parent="." unique_id=1797125626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007223338, 0.028773673, 0.034668982)
cast_shadow = 0
visibility_range_end = 130.0
mesh = ExtResource("1_ikqf0")
surface_material_override/0 = SubResource("StandardMaterial3D_myqhj")
