[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/polyhaven/prepared/fir_sapling_medium_fir_sapling_medium_c_LOD0.res" id="1_g0r83"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_branches_diff.jpg" id="2_pfsag"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_branches_rough.jpg" id="3_mvpd4"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_branches_nor_gl.jpg" id="4_wsw3b"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_twigs_diff-fir_sapling_medium_twigs_alpha.png" id="5_unxq2"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_twigs_rough.jpg" id="6_5gq61"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/fir_sapling_medium_fir_sapling_medium_twigs_nor_gl.jpg" id="7_le55h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur22o"]
resource_name = "fir_sapling_medium_branches"
cull_mode = 2
albedo_texture = ExtResource("2_pfsag")
metallic_texture = ExtResource("3_mvpd4")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_mvpd4")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("4_wsw3b")
uv1_scale = Vector3(1.2, 0.099999934, 1)
uv1_offset = Vector3(0, 0.9000001, 0)
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrwfe"]
resource_name = "fir_sapling_medium_twigs"
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1.22, 1.35, 1.15, 1)
albedo_texture = ExtResource("5_unxq2")
metallic_texture = ExtResource("6_5gq61")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_5gq61")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("7_le55h")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgsx7"]
resource_name = "fir_sapling_medium_branches_dead"
cull_mode = 2
albedo_texture = ExtResource("2_pfsag")
metallic_texture = ExtResource("3_mvpd4")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_mvpd4")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("4_wsw3b")
uv1_scale = Vector3(0.8, 0.8, 1)
uv1_offset = Vector3(0, 0.19999999, 0)
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8si84"]
height = 3.81855
radius = 0.12924324

[node name="fir_sapling_medium_2" type="Node3D" unique_id=1444866984]
metadata/source = "https://polyhaven.com/a/fir_sapling_medium"
metadata/license = "CC0"
metadata/size = Vector3(4.2872887, 5.8746924, 4.0130715)

[node name="fir_sapling_medium_c_LOD0" type="MeshInstance3D" parent="." unique_id=860605699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09621477, 0.14257853, -0.06435096)
lod_bias = 1.6
visibility_range_end = 310.0
mesh = ExtResource("1_g0r83")
surface_material_override/0 = SubResource("StandardMaterial3D_ur22o")
surface_material_override/1 = SubResource("StandardMaterial3D_yrwfe")
surface_material_override/2 = SubResource("StandardMaterial3D_tgsx7")

[node name="TrunkCollision" type="StaticBody3D" parent="." unique_id=128586658]

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="TrunkCollision" unique_id=874587772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09621477, 1.909275, -0.06435096)
shape = SubResource("CylinderShape3D_8si84")
