[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/polyhaven/prepared/pine_sapling_small_pine_sapling_small_a.res" id="1_ttasb"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_diff.jpg" id="2_6frfx"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_rough.jpg" id="3_mg72o"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_nor_gl.jpg" id="4_toxri"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_diff.png" id="5_0wdg2"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_rough.jpg" id="6_dij1t"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_nor_gl.jpg" id="7_xpmoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxeo5"]
resource_name = "pine_sapling_small_bark"
cull_mode = 2
albedo_texture = ExtResource("2_6frfx")
metallic_texture = ExtResource("3_mg72o")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_mg72o")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("4_toxri")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny4e3"]
resource_name = "pine_sapling_small_twig"
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1.22, 1.35, 1.15, 1)
albedo_texture = ExtResource("5_0wdg2")
metallic_texture = ExtResource("6_dij1t")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_dij1t")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("7_xpmoa")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fq6id"]
height = 0.8443223
radius = 0.08

[node name="pine_sapling_small_1" type="Node3D" unique_id=1890693057]
metadata/source = "https://polyhaven.com/a/pine_sapling_small"
metadata/license = "CC0"
metadata/size = Vector3(0.7876736, 1.2989575, 0.72670513)

[node name="pine_sapling_small_a" type="MeshInstance3D" parent="." unique_id=993942977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033530354, 0.015484155, 0.008023322)
cast_shadow = 0
lod_bias = 1.6
visibility_range_end = 130.0
mesh = ExtResource("1_ttasb")
surface_material_override/0 = SubResource("StandardMaterial3D_kxeo5")
surface_material_override/1 = SubResource("StandardMaterial3D_ny4e3")

[node name="TrunkCollision" type="StaticBody3D" parent="." unique_id=425198259]

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="TrunkCollision" unique_id=1170235877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033530354, 0.42216116, 0.008023322)
shape = SubResource("CylinderShape3D_fq6id")
