[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/polyhaven/prepared/pine_sapling_small_pine_sapling_small_c.res" id="1_h6rbe"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_diff.jpg" id="2_ocip4"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_rough.jpg" id="3_vl71j"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_bark_nor_gl.jpg" id="4_tkc6p"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_diff.png" id="5_a5pfx"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_rough.jpg" id="6_cal0t"]
[ext_resource type="Texture2D" path="res://assets/polyhaven/pine_sapling_small_pine_sapling_small_twig_nor_gl.jpg" id="7_5lrq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxeo5"]
resource_name = "pine_sapling_small_bark"
cull_mode = 2
albedo_texture = ExtResource("2_ocip4")
metallic_texture = ExtResource("3_vl71j")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_vl71j")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("4_tkc6p")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny4e3"]
resource_name = "pine_sapling_small_twig"
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1.22, 1.35, 1.15, 1)
albedo_texture = ExtResource("5_a5pfx")
metallic_texture = ExtResource("6_cal0t")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_cal0t")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("7_5lrq2")
texture_filter = 5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kvh35"]
height = 0.6247051
radius = 0.08

[node name="pine_sapling_small_2" type="Node3D" unique_id=1813355623]
metadata/source = "https://polyhaven.com/a/pine_sapling_small"
metadata/license = "CC0"
metadata/size = Vector3(0.5127859, 0.9610847, 0.57996553)

[node name="pine_sapling_small_c" type="MeshInstance3D" parent="." unique_id=12907067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025360465, -0.0006873081, 0.030709833)
cast_shadow = 0
lod_bias = 1.6
visibility_range_end = 130.0
mesh = ExtResource("1_h6rbe")
surface_material_override/0 = SubResource("StandardMaterial3D_kxeo5")
surface_material_override/1 = SubResource("StandardMaterial3D_ny4e3")

[node name="TrunkCollision" type="StaticBody3D" parent="." unique_id=1266542224]

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="TrunkCollision" unique_id=929016456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025360465, 0.31235254, 0.030709833)
shape = SubResource("CylinderShape3D_kvh35")
