[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/native/building-a/0003_Mesh.res" id="1_n3jll"]
[ext_resource type="Material" path="res://materials/surface_c5a0376ca707.tres" id="2_l25kw"]
[ext_resource type="Shape3D" path="res://assets/native/building-a/0005_Shape.res" id="3_l4ff8"]
[ext_resource type="ArrayMesh" path="res://assets/native/building-a/0006_Mesh2.res" id="4_0kexk"]
[ext_resource type="Shape3D" path="res://assets/native/building-a/0008_Shape.res" id="5_ugwc3"]

[node name="building-a" type="Node3D" unique_id=588345571]

[node name="building-a" type="Node3D" parent="." unique_id=351896420]

[node name="Mesh" type="MeshInstance3D" parent="building-a" unique_id=88408073]
mesh = ExtResource("1_n3jll")
surface_material_override/0 = ExtResource("2_l25kw")

[node name="Collision" type="StaticBody3D" parent="building-a/Mesh" unique_id=1257344935]

[node name="Shape" type="CollisionShape3D" parent="building-a/Mesh/Collision" unique_id=1140880300]
shape = ExtResource("3_l4ff8")

[node name="Mesh2" type="MeshInstance3D" parent="building-a" unique_id=272349578]
mesh = ExtResource("4_0kexk")
surface_material_override/0 = ExtResource("2_l25kw")

[node name="Collision" type="StaticBody3D" parent="building-a/Mesh2" unique_id=1813766258]

[node name="Shape" type="CollisionShape3D" parent="building-a/Mesh2/Collision" unique_id=864918094]
shape = ExtResource("5_ugwc3")
